  # local dev backend
# REACT_APP_CLIENT_URL=https://hdfintl.com

VITE_BACKEND_URL=http://localhost:5000
VITE_CLIENT_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SD1ur2EWKIu3ZR72dnpMfice3NLzCoWVk3iGntU9YGBbz7gtBU2n3cjZmyqXPCQQROcYDuaG2GBRXxfT6R91GPW00Nt1BFcww
